{
  "name": "Azaan PWA - Prayer Notifications",
  "short_name": "Azaan PWA",
  "description": "Progressive Web App for Islamic prayer times and notifications with real-time updates and beautiful Azaan audio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["lifestyle", "utilities", "productivity"],
  "prefer_related_applications": false,
  "icons": [],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/desktop-1.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Prayer Times",
      "description": "View current prayer schedule",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Admin Panel",
      "description": "Access admin dashboard for prayer time management",
      "url": "/admin/login",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192", 
          "type": "image/png"
        }
      ]
    }
  ],
  "display_override": ["window-controls-overlay", "standalone"]
}